# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.2.0=pypi_0
apscheduler=3.6.3=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blas=2.122=mkl
blas-devel=3.9.0=22_win64_mkl
cachetools=4.2.2=pypi_0
captum=0.2.0=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
colorlover=0.3.0=pypi_0
contourpy=1.1.1=pypi_0
cudatoolkit=11.3.1=hf2f0253_13
cycler=0.10.0=pypi_0
dataclasses=0.8=pyh787bdff_2
decorator=4.4.2=pypi_0
dill=0.3.4=pypi_0
flask=2.0.3=pypi_0
fonttools=4.51.0=pypi_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.2.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.48.2=pypi_0
idna=3.6=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.15.0=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2024.1.0=h57928b3_964
itsdangerous=2.0.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.4.0=pypi_0
jpeg=9e=hcfcfb64_3
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
kiwisolver=1.1.0=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=22_win64_mkl
libcblas=3.9.0=22_win64_mkl
libdeflate=1.10=h8ffe710_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=22_win64_mkl
liblapacke=3.9.0=22_win64_mkl
libpng=1.6.43=h19919ed_0
libtiff=4.3.0=hc4061b1_4
libuv=1.48.0=hcfcfb64_0
libxml2=2.12.6=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.36.0=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.2.2=pypi_0
mkl=2024.1.0=h66d3029_692
mkl-devel=2024.1.0=h57928b3_692
mkl-include=2024.1.0=h66d3029_692
msys2-conda-epoch=20160418=1
multidict=5.2.0=pypi_0
multiprocess=0.70.12.2=pypi_0
networkx=2.5.1=pypi_0
numba=0.53.1=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.2.2=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.5.0=hb211442_0
packaging=24.0=pypi_0
pandas=0.24.2=pypi_0
pathos=0.2.8=pypi_0
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
plotly=5.18.0=pypi_0
portalocker=2.7.0=pypi_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
protobuf=3.19.6=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.6.15=h39d44d4_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.19.1=pypi_0
python-telegram-bot=13.12=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.10.1=py3.6_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=305=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.20.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py36ha15d459_2
shap=0.35.0=pypi_0
six=1.16.0=pypi_0
slackclient=2.9.4=pypi_0
slicer=0.0.7=pypi_0
tb-nightly=1.14.0a20190523=pypi_0
tbb=2021.11.0=h91493d7_1
tenacity=8.2.2=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.13=h5226925_1
torchaudio=0.10.1=py36_cu113
torchvision=0.11.2=py36_cu113
tornado=6.1=pypi_0
tqdm=4.66.2=pypi_0
trixi=0.1.2.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2024.1=pypi_0
tzlocal=4.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
umap-learn=0.4.6=pypi_0
urllib3=1.26.18=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
visdom=0.2.4=pypi_0
vs2015_runtime=14.38.33130=hcb4865c_18
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yarl=1.7.2=pypi_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
